.wrapper {
    width:70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px;
}

.notice {
    width: 50%;
    padding: 10px 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #bee4f8;
}

.notice svg {
    color: #1875d1;
    font-size: 1.8em;
    margin: 0px 15px 0px -15px
}

.form-container {
    width: 50%;
    padding: 50px;
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #1875d1;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper > h1 {
    font-weight: 500;
    font-size: 2.5em;
    margin: 0;
}

.wrapper > p {
    font-weight: 300;
    font-size: .9em;
    margin-top: 2px;
    margin-bottom: 40px;
}

.notice > p {
    font-weight: 300;
    width: 90%;
}

/*         Company Details           */

.company-details-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 80%;
    text-align: center;
    background-color: white;
}

/*          Role Details             */

.role-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 20px;
    gap: 20px;
}

.role-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ced8e2;
}

.role-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.role-header > button {
    width: 50px;
    height: 50px;
}

.slider {
    align-self: center;
}

.role-buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}